# etsy-coding-challenge

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/etsysearch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/etsysearch/: MainActivity.java
app/src/main/java/com/example/etsysearch/data/api/: CachedEtsyService.java  CachedSearchService.java  EtsyHelper.java  EtsyService.java
app/src/main/java/com/example/etsysearch/data/model/: MainImage.java  Pagination.java  SearchQuery.java  SearchResult.java  SearchResults.java
app/src/main/java/com/example/etsysearch/ui/: SearchContainer.java  SearchField.java  SearchResultAdapter.java  SearchResultItemView.java
app/src/main/java/com/example/etsysearch/util/: RxUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml  search_container.xml  search_field.xml  search_result_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
