<?xml version="1.0" encoding="utf-8"?>
<com.example.etsysearch.ui.SearchContainer
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/search_field"
        layout="@layout/search_field"/>

    <FrameLayout
        android:id="@+id/search_loading_indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_field"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"/>

    </FrameLayout>

    <TextView
        android:id="@+id/empty_search_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_field"
        android:gravity="center"/>

    <com.etsy.android.grid.StaggeredGridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/search_result_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_field"
        app:item_margin="8dp"
        app:column_count="@integer/grid_column_count" />

</com.example.etsysearch.ui.SearchContainer>